.wrapper{
    margin:0px;
    text-align: center;
    display: grid;
    grid-template-columns: 500px 500px;
    grid-gap: 10px;
    grid-auto-rows: 400px 400px;
}
.company-name{
    margin-bottom:30px;
}
.company-style{
    text-align:center;
    
}
.card-color{
  color:purple;
  opacity: 0.7;
}

.circle{
  
}

.br{
  margin-top:140px;
  margin-bottom:40px;
}
.nextline{
  margin-top: 140px;
  margin-bottom: 40px;
}
.company-info{
  margin-bottom: 100px;
  text-align: center;
}
.color-highlight{
  display: inline;
  color: #ED6D2F;
  font-weight: bold;
}
.text-highlight{
  font-weight: bold;
}

.floating{
  position: fixed; 
  right: 85%; 
  top: 680px; 
  margin-left: -720px; 
  text-align:center; 
  width: 120px;
  border:2px solid lightgray;
  border-radius: 10%;
  box-shadow: 1px -2px 2px gray;
  padding-top: 10px;
  padding-bottom:10px;
}
.floating:hover{
  background:rgba( 237, 218, 212, 0.5 );
}
.factor{
  margin-bottom: 70px;
}
.highlight{
  display: inline;
  color: #ED6D2F;
  padding-left: 35px;
}
.one-line{
  padding: 10px;
  margin-bottom: 25px;
}
.left{
  display: inline;
  margin: 0px 40px 40px 0px;
}
.right{
  display: inline;
  background: rgba( 237, 218, 212, 0.8 );
  padding:5px;
}
.element{
  display: inline;
  margin:70px;
}
.line{
  display: inline;
  text-decoration : none;
  border-bottom : 2px solid #ED6D2F;
}
.flex-wrapper {
  display: flex;
  flex-flow: row nowrap;
}

.single-chart {
  width: 33%;
  justify-content: space-around ;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 100%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.orange .circle {
  stroke: #ED6D2F;
}


.percentage {
  fill: #666;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}
.deco{
  color:#ED6D2F;
  opacity: 0.7;
  font-weight: bold;
  font-size: large;
}
.size-reduce{
  width:150%;
  height:150%;
}
 /* .one {
    grid-column: 1;
    grid-row: 1;
  }*/
  .two { 
    margin-left: 70px;
  }
  .three {
    margin: 60px 40px 40px 60px;
  } 
  .four {
    text-align: center;
  }

  /*.five {
    grid-column: 2;
    grid-row: 2;
    margin:40px;
  } */
  /* .six {
    grid-column: 3;
    grid-row: 2;
  } */